# 01- how to find vesrion

In [24]:
import pandas as pd
pd.__version__

'2.1.2'

In [25]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit              : a60ad39b4a9febdea9a59d602dad44b1538b0ea5
python              : 3.10.12.final.0
python-bits         : 64
OS                  : Linux
OS-release          : 6.2.0-36-generic
Version             : #37~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  9 15:34:04 UTC 2
machine             : x86_64
processor           : x86_64
byteorder           : little
LC_ALL              : None
LANG                : en_US.UTF-8
LOCALE              : en_US.UTF-8

pandas              : 2.1.2
numpy               : 1.26.1
pytz                : 2022.1
dateutil            : 2.8.2
setuptools          : 59.6.0
pip                 : 22.0.2
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : 3.1.2
IPython             : 8.17.2
pandas_datareader   : None
bs4                 : 4.12.2
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : 3.8.1
numba               : None
numexpr             : None
odfpy               : None
openpyxl            : 3.1.2
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : None
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.3
qtpy                : None
pyqt5               : None

# 02-Make ad datframe

In [26]:
df=pd.DataFrame({'A col':[1,2,3],'B col':[4,5,6]})
df.head()

   A col  B col
0      1      4
1      2      5
2      3      6

In [27]:
# numpy array to create dataframe
import numpy as np
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [28]:
# number array datafram
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.598972,0.980845,0.261394,0.712038,0.628282,0.471826,0.410383,0.679441
1,0.484924,0.937905,0.040352,0.266469,0.269619,0.363220,0.605260,0.486124
2,0.870589,0.911223,0.661943,0.107910,0.969140,0.979061,0.569022,0.196771
3,0.487678,0.222406,0.790940,0.120691,0.959778,0.439766,0.846240,0.977463

In [29]:

pd.DataFrame(np.random.rand(4,8),columns=list("abcdefgh"))

,a,b,c,d,e,f,g,h
0,0.555623,0.929941,0.208508,0.864416,0.145357,0.780961,0.832112,0.662108
1,0.696623,0.606865,0.573332,0.152041,0.405598,0.585758,0.451744,0.628749
2,0.154702,0.559952,0.040928,0.616064,0.970604,0.163603,0.673716,0.899694
3,0.285798,0.456548,0.812471,0.586083,0.262131,0.824628,0.433064,0.979358

# 03-How to rename columns

In [30]:
df=pd.DataFrame({'A col':[1,2,3],'B col':[4,5,6]})
df.head()

   A col  B col
0      1      4
1      2      5
2      3      6

In [31]:
df.rename(columns={'A col':'col_a','B col':'b_col'},inplace=True)
df

   col_a  b_col
0      1      4
1      2      5
2      3      6

In [32]:
df.columns=['col_aa','col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6

In [33]:
# repleace any charchter, string
df.columns=df.columns.str.replace('_','*')
df

   col*aa  col*bb
0       1       4
1       2       5
2       3       6

In [35]:
#  adding prefix
df=df.add_prefix('zesh_')
df

   zesh_col*aa  zesh_col*bb
0            1            4
1            2            5
2            3            6

In [36]:
#  adding prefix
df=df.add_suffix('zesh_')
df

   zesh_col*aazesh_  zesh_col*bbzesh_
0                 1                 4
1                 2                 5
2                 3                 6

In [37]:
df.columns=['col_a','col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6

# 4- using template data

In [38]:
import pandas as pd
import numpy as np
import seaborn as sns

kashti=sns.load_dataset('titanic')
print(kashti)

#print(len(kashti))

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [45]:
kashti.describe()

kashti.columns
kashti.to_csv("titnic_save.cvs")
kashti.to_excel("titnic.xlsx")

# 5- using your own data

In [47]:
import pandas as pd
df=pd.read_csv('titnic_save.cvs')
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 6-Reverse Row order

In [ ]:
import seaborn as sns
import pandas as pd
pd=sns.load_dataset('')